# emoji-pets

./: LICENSE  README.md
api/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/edu/cnm/deepdive/emojipets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/emojipets/: AuthenticateService.java  CreateAccountActivity.java  CreateAccountBasicActivityTest.java  EmojiPetApplication.java  EmojiPetService.java  FollowersFragment.java  FollowingFragment.java  FriendActivity.java  FriendPetFragment.java  FriendWallFragment.java  FriendsFragment.java  GameMenuActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyWallFragment.java  NewAccountActivity.java  NewGameActivity.java  PetActivity.java  PetFragment.java  SettingsFragment.java  SignInActivity.java
app/src/main/java/edu/cnm/deepdive/emojipets/pojo/: Follower.java  NewPlayer.java  Player.java  SfAuthenticator.java  SfCredentials.java
app/src/main/res/drawable/: button.xml  button_inverse.xml  edit_text_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_91.xml  gradient_92.xml  gradient_93.xml  gradient_94.xml  gradient_list.xml  gradient_lists.xml  layout_bg.xml  ripple_effect.xml  sign_in_button_color_invert_selector.xml  sign_in_invert_selector.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_account2.xml  activity_create_account_basic_test.xml  activity_friend.xml  activity_game_menu.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_game.xml  activity_pet.xml  activity_sign_in.xml  app_bar_main.xml  choose_backend_dialog.xml  content_create_account_basic_activity_test.xml  content_main.xml  followers.xml  following.xml  fragment_following.xml  fragment_friend_pet.xml  fragment_friend_wall.xml  fragment_friends.xml  fragment_my_wall.xml  fragment_pet.xml  fragment_settings.xml  friends_dropdown_item.xml  friends_list.xml  friends_list_item.xml  nav_header_main.xml  salesforce_sign_in_dialog.xml  search_friend_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/test/java/edu/cnm/deepdive/emojipets/: ExampleUnitTest.java
docs/: README.md  installation.md  instructions.md  userStory1.txt  userStory2.txt  userStory3.txt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
