<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <!--TODO find a way to set title to the pet's name-->
    <item
      android:id="@+id/pet_fragment"
      android:icon="@drawable/ic_pets_black_24dp"
      android:title="@string/my_pet"/>
    <item
      android:id="@+id/following_fragment"
      android:icon="@drawable/ic_following_black_24dp"
      android:title="@string/following"/>
    <item
      android:id="@+id/followers_fragment"
      android:icon="@drawable/ic_people_outline_black_24dp"
      android:title="@string/followers"/>
    <item
      android:id="@+id/my_wall_drawer_item"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/my_wall"/>
    <item
      android:id="@+id/settings_fragment"
      android:icon="@drawable/ic_settings_black_24dp"
      android:title="@string/settings"/>
  </group>

</menu>
