<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <!--TODO find a way to set title to the pet's name-->
    <item
      android:id="@+id/pet_fragment"
      android:icon="@drawable/ic_pets_black_24dp"
      android:title="My Pet"/>
    <item
      android:id="@+id/friends_fragment"
      android:icon="@drawable/ic_people_outline_black_24dp"
      android:title="My Friends"/>
    <item
      android:id="@+id/settings_fragment"
      android:icon="@drawable/ic_settings_black_24dp"
      android:title="Settings"/>
  </group>

</menu>
