<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/settings"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="12dp"
  android:orientation="vertical">

  <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:padding="8dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="5dp">
      <LinearLayout
        android:id="@+id/change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_margin="12dp">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <EditText
            android:id="@+id/settings_username_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Username..."/>
          <Button
            android:id="@+id/settings_username_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"/>
        </LinearLayout>
      </LinearLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:padding="8dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="5dp">
      <LinearLayout
        android:id="@+id/change_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_username"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <EditText
            android:id="@+id/settings_pet_name_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Emoji name..."/>
          <Button
            android:id="@+id/settings_pet_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"/>
        </LinearLayout>
      </LinearLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:padding="8dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="5dp">
      <LinearLayout
        android:id="@+id/change_emoji_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_pet_name"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <EditText
            android:id="@+id/settings_emoji_character_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="🍜"/>
          <Button
            android:id="@+id/settings_emoji_character_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"/>
        </LinearLayout>
      </LinearLayout>
  </android.support.v7.widget.CardView>



</LinearLayout>