<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/pet_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_lists">

  <TextView
    android:id="@+id/courage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/mana"
    app:layout_constraintTop_toBottomOf="@+id/health"
    tools:text="Cuddle"/>

  <TextView
    android:id="@+id/mana"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toStartOf="@+id/courage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/power"
    tools:text="Play"/>

  <TextView
    android:id="@+id/health"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toStartOf="@+id/power"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Hunger"/>

  <TextView
    android:id="@+id/power"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/health"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Potty"/>

  <TextView
    android:id="@+id/pet_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mana"/>

  <EditText
    android:id="@+id/pet_status_edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintRight_toLeftOf="@id/pet_status_edit"
    app:layout_constraintTop_toBottomOf="@+id/mana"/>

  <ImageButton
    android:id="@+id/pet_status_set_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@null"
    app:layout_constraintLeft_toRightOf="@id/pet_status_edit"
    app:layout_constraintTop_toBottomOf="@+id/mana"
    app:srcCompat="@drawable/post_button"/>

  <TextView
    android:id="@+id/character"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text="🍜"
    android:textSize="128sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mana"
    app:layout_constraintVertical_bias="0.379"/>

  <com.varunest.sparkbutton.SparkButton
    android:id="@+id/food"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.674"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.829"
    app:sparkbutton_activeImage="@drawable/food_emoji_active"
    app:sparkbutton_iconSize="40dp"
    app:sparkbutton_inActiveImage="@drawable/food_emoji_inactive"
    app:sparkbutton_primaryColor="@color/food_color1"
    app:sparkbutton_secondaryColor="@color/food_color2"/>

  <com.varunest.sparkbutton.SparkButton
    android:id="@+id/cuddles"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.052"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.829"
    app:sparkbutton_activeImage="@drawable/cuddle_active"
    app:sparkbutton_iconSize="40dp"
    app:sparkbutton_inActiveImage="@drawable/cuddle_inactive"
    app:sparkbutton_primaryColor="@color/hug_color1"
    app:sparkbutton_secondaryColor="@color/hug_color2"/>

  <com.varunest.sparkbutton.SparkButton
    android:id="@+id/play"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.328"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.829"
    app:sparkbutton_activeImage="@drawable/play_active"
    app:sparkbutton_iconSize="40dp"
    app:sparkbutton_inActiveImage="@drawable/play_inactive"
    app:sparkbutton_primaryColor="@color/play_color1"
    app:sparkbutton_secondaryColor="@color/play_color2"/>

  <com.varunest.sparkbutton.SparkButton
    android:id="@+id/potty"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.947"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.829"
    app:sparkbutton_activeImage="@drawable/poop_active"
    app:sparkbutton_iconSize="40dp"
    app:sparkbutton_inActiveImage="@drawable/poop_inactive"
    app:sparkbutton_primaryColor="@color/potty_color1"
    app:sparkbutton_secondaryColor="@color/potty_color2"/>
  <TextView
    android:id="@+id/textView3"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="serif"
    android:text="Cuddle"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.069"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cuddles"
    app:layout_constraintVertical_bias="0.0"/>
  <TextView
    android:id="@+id/textView5"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="serif"
    android:text="Play"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.051"
    app:layout_constraintStart_toEndOf="@+id/textView3"
    app:layout_constraintTop_toBottomOf="@+id/play"
    app:layout_constraintVertical_bias="0.0"/>
  <TextView
    android:id="@+id/textView6"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="serif"
    android:text="Hungry"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.35"
    app:layout_constraintStart_toEndOf="@+id/textView5"
    app:layout_constraintTop_toBottomOf="@+id/food"
    app:layout_constraintVertical_bias="0.0"/>
  <TextView
    android:id="@+id/textView7"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fontFamily="serif"
    android:text="Potty"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.508"
    app:layout_constraintStart_toEndOf="@+id/textView6"
    app:layout_constraintTop_toBottomOf="@+id/potty"
    app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
