<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/friends_list_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="12dp"
  android:orientation="vertical">

  <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:elevation="3dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/emoji_character"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="24sp"/>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/player_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>
        <TextView
          android:id="@+id/emoji_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAlignment="textStart"/>
        <TextView
          android:id="@+id/emoji_status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="textStart"/>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>



</LinearLayout>