<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/emoji_character_for_dropdown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:textSize="36dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/player_name_for_dropdown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:textSize="36dp"
    app:layout_constraintStart_toEndOf="@+id/emoji_character_for_dropdown"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <TextView
    android:id="@+id/drop_down_pet_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAlignment="textStart"
    android:layout_marginTop="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintStart_toEndOf="@+id/player_name_for_dropdown"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/drop_down_pet_status"/>

  <TextView
    android:id="@+id/drop_down_pet_status"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAlignment="textStart"
    android:layout_marginTop="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintStart_toEndOf="@+id/player_name_for_dropdown"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/drop_down_pet_name"/>

</android.support.constraint.ConstraintLayout>